/* ------------------ Global Styles ------------ */
$body-color: blue;
$main-text-color: #000;
$light-gray: #efefef;
$dark-gray: #696969;
$title: #83c4d6;
$monserrat: 'Monserrat', sans-serif;
$roboto: 'Roboto', sans-serif;

body {
  font-family: 'Domine', sans-serif;
  color: $main-text-color;
}

/* ------------------  Header ------------------ */

@mixin header-footer {
  text-align: left;
  padding: 1rem;
}

header {
  @include header-footer;
}



/* ------------------ Navigation ------------------ */


nav {
  margin: 0;
  background-color: #fff;
  opacity: 0.8;
  font-family: $monserrat;
  ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  width: 100%;
  text-transform: uppercase;
    a {
      color: #222;
      position: relative;
      text-decoration: none;
      transition: all .8 ease;
    }
  }
  li {
    display: inline-block;
  }
  .logo {
    background-color: $dark-gray;
    border-radius: 50px;
    display: inline-block;
    height: 45px;
    margin: 1em 0;
    width: 45px;
  }
  .wrapper {
    margin: 0 auto;
    max-width: 75%;
    padding: 0 2%;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  .label-toggle {
    display: none;
  }
  #menu-toggle {
    display: none;
  }
}

#header{
		position:fixed;
		height: 50px;
		display:block;
		width: 100%;
		z-index:9;
		text-align:center;
		top:0px;
	}


/* ------------------  Index ------------------ */
.gallery {
  .card {
    background-color: white;
  }
}
.card {
  width: 100%;
  height: 100vh;
  position: relative;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spacer {
  width: 100%;
}

.latched {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  z-index: 0;

  //spacers only get screen height when their card has been latched
  + .spacer {
      height: 100vh;
  }
}

#my-video{
  position: absolute;
  right: 0;
  bottom: 0;
  top:0;
  right:0;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-color: black; /* in case the video doesn't fit the whole page*/
    // background-image: url ('../assets/flowers.mp4');
    background-position: center center;
    background-size: contain;
    object-fit: cover; /*cover video background */
    z-index:3;
}

.layer{
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -20px;
  margin-bottom: 30px;
  color: white;
  width: 40px;
  height: 60px;
  z-index: 4;

  /*
  * Preventing flicker on some browsers
  * See http://stackoverflow.com/a/36671466/1081396  or issue #183
  */
  -webkit-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.card2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .index-title {
    // margin-top: 10%;
  }
  #title1{
    font-size: 4em;
    color: $title;
    font-family: $monserrat;
  }
  #title2 {
    font-size: 5em;
    color: $title;
    font-family: $monserrat;
  }
}

#subtitle {
  color: #3f3f3f;
  font-family: $monserrat;
}

/* Hiding video controls
* See: https://css-tricks.com/custom-controls-in-html5-video-full-screen/
* --------------------------------------- */
video::-webkit-media-controls {
  display:none;
}
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250px;
    // height: 400px;
}
.flex-item {
  background-color: blue;
  align-self: flex-start;
  flex-wrap: wrap;
  width:200px;
  height: 250px;
  margin: 10px;
  padding: 10px 0 0 10px;
  color: black;
  display: flex;
  font-family: $monserrat;
  color: white;
  .box-title {
    text-transform: uppercase;
  }
  .box-content {
    font-size: 14px;
    font-family: $roboto;
  }
}

.title-img {
  width: 180px;
  height: 100px;
}


/* ------------------  Story Page ------------------ */


/* ------------------  Footer ------------------ */
footer ul {
  list-style-type: none;
}

footer {
  @include header-footer;
  background-color: #efefef;
}
